<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>炽热教育</title>
    <link rel="shortcut icon" href="images/icon/icon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="炽热教育" />
	<meta name="keywords" content="杭州炽热教育科技有限公司,炽热,chire,日语" />
	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body onload="getViewManager()">
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
<nav class="fh5co-nav" role="navigation">
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-right">
						<p class="num">Call: +86 13185073600</p>
						<ul class="fh5co-social">
							<li><a href="#"><i class=icon-speech-bubble></i></a></li>
							<li><a href="#"><i class=icon-video2></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-1">
						<div id="fh5co-logo"><a href="index.html">Chire<span>.</span></a></div>
					</div>
					<div class="col-xs-11 text-right menu-1">
						<ul>
							<li><a href="index.html">首页</a></li>
							<li><a href="courses.html">课程</a></li>
							<li class="active"><a href="pricing.html">价格</a></li>
							<li class="has-dropdown">
								<a href="blog.html">博客</a>
								<ul class="dropdown">
									<li><a href="#">Web Design</a></li>
									<li><a href="#">eCommerce</a></li>
									<li><a href="#">Branding</a></li>
									<li><a href="#">API</a></li>
								</ul>
							</li>
							<li><a href="contact.html">关于我们</a></li>
							<!--<li class="btn-cta"><a href="#"><span>Login</span></a></li>
							<li class="btn-cta"><a href="#"><span>Create a Course</span></a></li>-->
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>定价计划</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-pricing">
		<div class="container">
			<div class="row">
				<div class="pricing">
					<div class="col-md-3 animate-box">
						<div class="price-box">
							<h2 class="pricing-plan">Vip一对一</h2>
							<div class="price"><sup class="currency">¥</sup>180<small>/小时</small></div>
							<ul class="classes">
								<li>1人即可开班</li>
								<li class="color">针对学习目的，学习时间定制灵活的学习计划</li>
								<li>依据自身时间，灵活预约上课时间</li>
								<li class="color">尊重个性，以学生实际为例采取日语带入式教学</li>
								<li>适合时间紧，学习目的性强的学员</li>
							</ul>
							<a href="#" class="btn btn-select-plan btn-sm">选择计划</a>
						</div>
					</div>

					<div class="col-md-3 animate-box">
						<div class="price-box">
							<h2 class="pricing-plan">精品周末班</h2>
							<div class="price"><sup class="currency">¥</sup>80<small>/小时</small></div>
							<ul class="classes">
								<li>3-8人开班</li>
								<li class="color">小班化教学模式，保证上课的质量和效率</li>
								<li>情景对话练习多，活学活用，加深学习记忆</li>
								<li class="color">上课时间固定，利于循序渐进掌握新知识</li>
								<li>适合平时在校学习的学生拓展业余爱好</li>
							</ul>
							<a href="#" class="btn btn-select-plan btn-sm">选择计划</a>
						</div>
					</div>

					<div class="col-md-3 animate-box">
						<div class="price-box popular">
							<h2 class="pricing-plan pricing-plan-offer">全日制班级 <span>暂不开班</span></h2>
							<div class="price"><sup class="currency">¥</sup>60<small>/小时</small></div>
							<ul class="classes">
								<li>5-10人开班</li>
								<li class="color">学习时间多，促进更快进入日语学习状态</li>
								<li>分阶段化分步式教学模式，阶段化提升明显</li>
								<li class="color">对话练习，实战演练多，活学活用</li>
								<li>适合对日语技能需求高，短时间内需要掌握日语的学员。</li>
								
							</ul>
							<a href="#" class="btn btn-select-plan btn-sm">选择计划</a>
						</div>
					</div>

					<div class="col-md-3 animate-box">
						<div class="price-box">
							<h2 class="pricing-plan">考前冲刺班</h2>
							<div class="price"><sup class="currency">¥</sup>80<small>/小时</small></div>
							<ul class="classes">
								<li>3-10人开班</li>
								<li class="color">针对各类考试，精华提炼考试内容</li>
								<li>听说读写，四项技能综合提升</li>
								<li class="color">短时间内巩固多方面考点，考试高分通过有保障。</li>
								<li>适合各类日语考试，考前需要快速提分的学员</li>
							</ul>
							<a href="#" class="btn btn-select-plan btn-sm">选择计划</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started" style="background-image:url(images/img_bg_2.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
               

				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>让我们开始吧</h2>
					<p>观望是最大的成本，不要让您的孩子一输再输，成功永远不光是努力努力再努力，更省力的方法就是选择.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center">
					<p><a href="#" class="btn btn-default btn-lg">预约老师视讲</a></p>
				</div>
			</div>
		</div>
	</div>

<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 fh5co-widget" id ="motto">
					<h4>每日箴言</h4>
					<p>教好每一个学员，是我的职责所在</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<h4>Learning</h4>
					<ul class="fh5co-footer-links">
						<li><a href="#">课程</a></li>
						<li><a href="#">博客</a></li>
						<li><a href="contact.html">联系我们</a></li>
						<li><a href="images/project-3.jpg" download="炽热教育条款">条款</a></li>
                  
					</ul>
           
				</div>

			<!--	<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<h4>学习 &amp; 成长</h4>
					<ul class="fh5co-footer-links">
						<li><a href="#">博客</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Handbook</a></li>
						<li><a href="#">Held Desk</a></li>
					</ul>
				</div>-->

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<h4>支持 &amp; 合作</h4>
					<ul class="fh5co-footer-links">
						<li><a href="https://www.qichacha.com/firm_c08f89cac6c550770d6919090beaf30d.html">炽热教育</a></li>
						<li><a href="https://www.qichacha.com/firm_s36880204768219353fb56636344f63c.html">晨晖教育</a></li>
					    <li><a href="https://www.qichacha.com/firm_c08f89cac6c550770d6919090beaf30d.html">营业执照</a></li>
                        <li><a href="backstage/index.html">服务后台</a></li>
                    </ul>
           
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<h4>技术支持</h4>
					<ul class="fh5co-footer-links">
					    <li><a href="https://www.aliyun.com/?utm_content=se_1000301881">阿里云提供数据支持</a></li>
						<li><a href="https://www.ksyun.com/post/product/dami">大米云提供服务器支持</a></li>
                        <li><a href="https://wanwang.aliyun.com/?utm_content=se_1000301943">万网提供域名支持</a></li>							    
					</ul>
				</div>
			</div>

	   <div class="col-md-12 text-center">
            <p>
                <small class="block">&copy; 炽热教育 <a href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" target="_blank" title="浙ICP备17025817号">浙ICP备17025817号</a></small>
            </p>
         </div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
    <script>
        // 获取首页背景图
        function getViewManager() {
            $.ajax({
                url: 'ChireInter/Window/View/Window_View_Img.ashx',
                data: {},
                type: 'post',
                dataType: 'json',
                success: function (res) {
                    if (res.errCode == 200) {
                        // 首页 顶部图片
                        var pc_class_bg = "background-image:url(" + res.data.pc_pricing_bg + ")";
                        var class_top_bg = $('#fh5co-header');
                        class_top_bg.attr("style", pc_class_bg);

                        // 首页底部
                        var pc_class_bottom_bg = "background-image:url(" + res.data.pc_pricing_bottom_bg + ")";
                        var class_bottom_bg = $('#fh5co-started');
                        class_bottom_bg.attr("style", pc_class_bottom_bg);

                    } else {
                        alert('提交失败');
                    }
                },
                error: function (err) {
                    alert('提交失败' + err);
                }
            })
        }


    </script>
	</body>
</html>

