﻿<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title>添加地址</title> 
  <meta name="renderer" content="webkit" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  <!-- // 样式表单--> 
  <script src="../../../layui/src/layui.js"></script> 
  <link href="../../../layui/src/css/layui.css" rel="stylesheet" /> 
  <link href="../../../layui/layui/css/layui.css" rel="stylesheet" /> 
  <!--上传--> 
  <script src="../../../js/js/jquery/jquery-1.10.2.min.js"></script> 
  <link href="../../../layui/layui/uploader.css" rel="stylesheet" /> 
  <script src="../../../layui/uploader/webuploader/webuploader.min.js"></script> 
  <script src="../../../layui/uploader/uploader.js"></script> 
  <style>
body{padding: 10px;}
</style> 
 </head> 
 <body> 
  <form class="layui-form layui-form-pane1" action="" lay-filter="first" id ="school-add"> 
   <div class="layui-form-item"> 
    <label class="layui-form-label">学校名称</label> 
    <div class="layui-input-block"> 
     <input type="text" name="school" id="school" lay-verify="required|title" required="" placeholder="请输入学校名称" autocomplete="off" class="layui-input" /> 
    </div> 
   </div> 


   <div class="layui-form-item"> 
    <label class="layui-form-label">经纬度</label> 
       <a href="https://lbs.qq.com/tool/getpoint/index.html">获取经纬度</a>
   
    <div class="layui-input-block"> 
     <input type="text" name="latlon" id="latlon" lay-verify="required|title" required="" placeholder="请输入经纬度" autocomplete="off" class="layui-input" /> 
    </div> 
   </div> 
 
   <div class="layui-form-item"> 
    <div class="layui-input-block"> 
     <button class="layui-btn" lay-submit="" lay-filter="*" onclick="addSchool()">立即提交</button> 
 
    </div> 
   </div> 
  </form> 
  <script>

      $(function () {
          //初始化上传控件
          $(".upload-img").InitUploader({ filesize: "0", sendurl: "../ChireInter/Other/Upload/fileupload.ashx", swf: "../layui/uploader/webuploader/uploader.swf", filetypes: "jpg,jpeg,png,gif,bmp" });
      });


      // 进行提交
      function addSchool() {
          addSchoolInterface();
      }
      
      function addSchoolInterface() {

          $.ajax({
              url: '../../../ChireInter/School/School_Add.ashx',
              data: $('#school-add').serialize(),
              type: 'post',
              dataType: 'json',
              success: function (res) {
                  if (res.errCode == 200) {
                      alert("添加成功");
                  } else {
                      alert("添加失败");
                  }
              },
              error: function (err) {

              }
          })
      }

      // 刷新表单
      function reloadFrom() {
          layui.use(['form'], function () {
              var form = layui.form
              , layer = layui.layer;
          });
      }
  </script>   
 </body>
</html>